/*  = google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

/* global rules */
* {
    font-family: 'popoins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    scroll-padding-top: 2rem;
    text-decoration: none;
}
:root {
    --main-color:#1683ff;
    --dark-color:#08002e;
    --light-color:#322f40;
    --text-color:hsl(0,  0%, 91%)

}
::selection {
    color: var(--text-color);
    background-color:var(--main-color);
}
img {
    width: 100%;
}
body {
    background-color: var(--dark-color);
    color: var(--text-color);
}
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
/* header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
    z-index: 100;
} */

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:16px 0;
}

.logo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 700;
    text-transform: capitalize;
    margin:0 auto 0 0 ;
}
.logo span {
    color: var(--main-color);
}
/* nav icon */
.nav-icons{
     display: flex;
     align-items: center;
     column-gap: 1rem;
}
.nav-icons .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background-color: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}
#notification-icon{
    position: relative;
}
#notification-icon span {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 14px;
    background-color: var(--main-color);
}
/* menu icon */
.menu-icon {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
row-gap: 5px;
height: 44px;
width: 44px;
border-radius: 50%;
background-color: var(--light-color);
cursor: pointer;
z-index: 200;
transition: 0.3s;
}
.menu-icon div {
    display: block;
    background-color: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.menu-icon.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.menu-icon.move .line2{
opacity: 0;
}
.menu-icon.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}
/* menu */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 14, 0.9);
    z-index: 105;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}
.menu.active {
    clip-path: circle(144% at 100% 0%);

}
.menu img {
    width: 700px;
}
.navbar {
    display: grid;
    row-gap: 1rem;
    text-align: center;

}
.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
    text-transform: capitalize;
}
.navbar a:hover {
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}
/* notification  */
.notification {
    position: absolute;
    top: 10%;
    right: 5rem;
    background-color: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: .5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-transform: capitalize;
    clip-path: circle(0% at 100% 0%);
}
.notification.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
    z-index: 100;
}
.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background-color: var(--dark-color);
    padding: 10px;
}
.notification-box .bx {
color: #02fa55;
}
.box-color {
    background-color: hsl(0, 0%, 100%, 0.4);
}
.box-color .bx {
    color: #ff9ba9;
}

/* home section */
.home  {
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5rem;
}
.swiper-slide {
height: 520px;
}
.home  .swiper-slide img {
    border-radius: 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}
.home .swiper-slide .home-text {
    position: absolute;
    right: 8px;
    padding-right: 4rem;
    bottom: 60px;
    
}
 .swiper-slide .home-text h1 {
    text-transform: capitalize;
    font-size: 2.7rem;
    color: var(--dark-color);
    line-height: 3rem;
    margin-bottom: 1.7rem;
    font-weight:800;
}
 .home-text .btn {
    padding: 15px 20px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
    background-color: var(--main-color);
}
.btn:hover {
    background-color: var(--light-color);
    transition:  0.3s all linear;

}
/* trending */
/* heading */
.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.heading .bx {
    font-size: 21px;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;

}
.heading h1 {
    font-size: 1.2rem;
    font-weight: 500;
}

/* trending content */
.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: .5rem;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.box .box-title{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    background-color: hsl(227, 14%,  20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: .5rem;

}
.box .box-title h2 {
    text-transform: capitalize;
    font-size: 25px;
    font-family: 500;
    margin-bottom: 10px;
}
.box .box-title h3 {
    font-size: 18px;
    text-transform: capitalize;
    font-family: 400;
    margin-bottom: 10px;
}
.rating-download {
    display: flex;
    justify-content: space-between;
}
.rating {
    padding: 5px 10px;
    background-color: hsl(0, 0%, 100%, 0.4);
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
}
.rating .bx,
.rating span {
    color: #faf101;
    font-size: 0.9rem;
    margin-left: 5px;
}
.box-btn .bx {
background-color: var(--text-color);  
  border-radius: 50%;
  color: var(--dark-color);
  font-weight: 400;
  font-size: 20px;
  padding: 8px;
  transition: all;
}
.box-btn .bx:hover {
    color: var(--light-color);
    background-color: var(--main-color);
}
.new {
    margin-top:  5rem;;
}
.new .new-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 20px;
}


.new .new-content .item {
    filter: blur(2px);
    transition: all 0.5s linear;
    overflow: hidden;
}
.new .new-content .item:hover img {
   transform: scale(1.9);
   overflow: hidden;
   transition: all 0.5s linear;

}
.new .new-content .item:hover {
    filter: blur(0);
    transition: all 0.5s linear;

}
.new .next-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.new .next-page a {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    text-transform: capitalize;
    border: 1px solid var(--dark-color);
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 500;
}
.new .next-page a:hover {
    transition: all 0.5s linear;
    background-color: var(--light-color);
    
}
/*  ---------------------------- copyright --------------------- */
.copyright {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright .p {
    font-size: 0.9rem;
    text-transform: capitalize;
    color: var(--text-color);
}
/*---------------------------------------------- video-container */
.video-container {
    margin-top: 5rem;
}
.video-container video  {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 5px;
}
.about {
    margin-top: 2rem;
}
.about h2,
.screenshot h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    text-transform: capitalize;
    margin: 10px;
}
.about p {
    text-align: justify;
    font-size: 0.983rem;
    margin-top: 1rem;
}
/* screen shot */
.screenshot {
    padding: 60px 0;
}

.screenshot .screenshot-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   gap: 10px;
   justify-content: center;
   width: 100%;
   margin: auto;
   max-width: 800;
}
.screenshot img {
height: 440px;
width: 100%;
border-radius: 5px;
object-fit: cover;
}
/*  -------------------------------- download ------------------ */
.download {
    max-width: 800px;
    width: 100%;
    margin: auto;
    display: grid;
    justify-content: center;
    margin-top: 2rem;
}
.download h2 {
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: center;
}
.download-links {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.download-links a {
    text-align: center;
    background-color: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: capitalize;
}
.download-links a:hover {
    background-color: var(--light-color);
    transition: all 0.3s linear;
}

/* responsive / breakpoints */
@media (max-width: 1080px) {
    .container {
        margin: 0 auto;
        width: 905;
    }
    .nav {
        padding: 10px 0;
    }
    .notification {
        right: 4rem;
        z-index: 1000;
    }
    .menu img {
        width: 500px;
    }
    section {
        padding: 3rem 0 2rem;
    }
    .home {
        margin-top: 4rem;
        min-height: 440px;
    }
.home img {
    border-radius: 1rem;
}
.new .new-content
 {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 0 15px;

}
.trending .trending-content{
    padding: 0 15px;
}
.video-container {
    margin-top: 5rem;
    padding: 0 10px;
}
}
/* for medium device */
@media (max-width: 774px) {
    .notification {
        right: 1rem;
    }
    .menu img {
        width: 400px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .btn{ 
        padding: 12px 17px;
    }

    .screenshot-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        padding: 0 15px;
        
    }

    
}
@media (max-width: 560px) {
    .menu img {
        display: none;

    }
    .nav {
        padding: 10px 15px;
    }
    .nav-icons .bx, 
    .menu-icon {
        width: 40px;
        height: 40px;
    }
    .home {
        min-height: 240px;
    }
    .home-text {
        padding-right: 1rem;
    }
    .about p {
        font-size: 0.875rem;
        padding: 0 10px;
    }
    .download-links {
        grid-template-columns: 1fr;
    }
    .copyright {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .copyright .logo {
        margin: 0;
    }
}
@media (max-width: 360px) {
    .logo 
    {
        font-size: 1.2rem;
    }
    .navbar a {
        font-size: 1.3rem;
    }
    .navbar a:hover{
        font-size: 1.4rem;
    }
    .notification {
        width: 270px;
        z-index: 1000;
    }
    .home {
        min-height: 214px;
        width: auto;
        width: 290px;
        height: 481px;
    }
    
    .home-text {
        font-size: 1.4rem;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .heading .bx {
        padding: 8px;
    }
    .heading h2 {
        font-size: 1.1rem;
    }
    
}